<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="root_folder" value="."/>
    <xacro:property name="scale" value="0.001 0.001 0.001"/>
    <xacro:property name="PI" value="3.14159265"/>


    <!--Inertial Information for each part-->
    <xacro:macro name="xm430_inertia">
        <inertial>
            <origin xyz="-4.0773796e-3 -1.5304911e-2 -1.6871895e-2" rpy="0 0 0"/>
            <mass value="0.082"/>
            <inertia ixx="2.3729564e-5" ixy="-1.3079758e-7" 
                    ixz="-8.1403365e-8" iyy="1.3112295e-5" 
                    iyz="-1.9659314e-6" izz="2.0942871e-5"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="base_motor_frame_inertia">
        <inertial>
            <origin xyz="6.48e-08 -0.0015864406 0.0250889877" rpy="0 0 0"/>
            <mass value="0.0768049156"/>
            <inertia ixx="5.65659e-05" iyy="5.30145e-05"
                izz="3.40217e-05" ixy="-0.0"
                iyz="1.1663e-06" ixz="1e-10"/>
        </inertial>    
    </xacro:macro>

    <xacro:macro name="dual_servo_shell_inertia">
        <inertial>
            <origin xyz="0.0005322566 -0.0003161331 0.0506920676" rpy="0 0 0"/>
            <mass value="0.0258069457"/>
            <inertia ixx="4.11451e-05" iyy="4.42386e-05"
                izz="4.8477e-06" ixy="7.82e-08"
                iyz="2.774e-07" ixz="-7.721e-07"/>
        </inertial> 
    </xacro:macro>

    <xacro:macro name="dual_servo_transmission_inertia">
        <inertial>
            <origin xyz="-1.41e-08 0.0095354556 0.0141401617" rpy="0 0 0"/>
            <mass value="0.0576887165"/>
            <inertia ixx="2.78223e-05" iyy="1.35978e-05"
                izz="2.50167e-05" ixy="5.7e-09"
                iyz="4.5419e-06" ixz="-0.0"/>
        </inertial> 
    </xacro:macro>

    <xacro:macro name="finger2_inertia">
        <inertial>
            <origin xyz=" -0.0025634596 -0.0642987636 0.003878593" rpy="0 0 0"/>
            <mass value="0.0282885857"/>
            <inertia ixx="4.51291e-05" iyy="1.3194e-06"
                izz="4.53013e-05" ixy="-1.8472e-06"
                iyz="-1.3204e-06" ixz="1.613e-07"/>
        </inertial> 
    </xacro:macro>

    <xacro:macro name="finger1_inertia">
        <inertial>
            <origin xyz=" -0.0026344221 -0.0673645556 -0.0033892017" rpy="0 0 0"/>
            <mass value="0.0273686016"/>
            <inertia ixx="3.82526e-05" iyy="1.4086e-06"
                izz="3.86145e-05" ixy="-1.6373e-06"
                iyz="4.307e-07" ixz="-1.96e-07"/>
        </inertial> 
    </xacro:macro>

    <!--Parts-->
    <!--XM430 servo motor-->
    <xacro:macro name="xm430" params="module_prefix motor_index">
        <link name="${module_prefix}-xm430_${motor_index}">
            <xacro:xm430_inertia/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/xm430.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/xm430.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
    
    <xacro:macro name="base_motor_frame" params="module_prefix">
        <link name="${module_prefix}-base_motor_frame">
            <xacro:base_motor_frame_inertia/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/base_motor_frame.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/base_motor_frame.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="dual_servo_shell" params="module_prefix">
        <link name="${module_prefix}-dual_servo_shell">
            <xacro:dual_servo_shell_inertia/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/dual_servo_shell.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/dual_servo_shell.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
    
    <xacro:macro name="dual_servo_transmission" params="module_prefix">
        <link name="${module_prefix}-dual_servo_transmission">
            <xacro:dual_servo_transmission_inertia/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/dual_servo_transmission_simplified.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/dual_servo_transmission_simplified.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link> 
    </xacro:macro>

    <xacro:macro name="finger2" params="module_prefix">
        <link name="${module_prefix}-finger2">
            <xacro:finger2_inertia/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/finger2.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/finger2.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="finger1" params="module_prefix">
        <link name="${module_prefix}-finger1">
            <xacro:finger1_inertia/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/finger1.obj" scale="${scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="${root_folder}/mesh/finger1.obj" scale="${scale}"/>
                </geometry>
            </collision>
        </link> 
    </xacro:macro>

</robot>